<!-- ELISE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .hidden { 
            display: none !important;
        }

        h1 {
            color: white;
            font-size: 36px;
        }

        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1; 
            height: 100vh;
            width: 100vw;

        }

        .instructions {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1; 
            height: 100vh;
            width: 100vw;
        }
        .replay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 30%;
            right: 30%;
            top: 50%;
            bottom: 20%;
            z-index: 1;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Project</title>
</head>
<body>


    <div class="instructions">
        <h2 style="background: red;">
            <ul>    
                <li>R = Up</li>
                <li>C = Down</li>
                <li>D = Left</li>
                <li>F = Right</li>
            </ul>
        </h2>
    </div>

    <div class="winner hidden">
        <h1>You Won!</h1>
    </div>
    <div class="replay hidden">
        <button type="button" onclick="window.location.reload()">
            Click to Play Again
        </button>
    </div>
    
    <script src="mazeProject.js"></script>
</body>
</html>

